GOOGLE_CLIENT_ID=899567865539-a3oi1j9eehdj13d0avuuolocsaaimf8i.apps.googleusercontent.com
MONGO_URI=mongodb+srv://samathapatlollaa_db_user:BzNUxoxTnygMSTmr@cluster0.q2zjjyx.mongodb.net/?appName=Cluster0
JWT_SECRET=